Assignment 3 ODE in Biology 1)

Derive the rate equations for [E], [S], [ES], and, [P]

d S(t)/ dt = k-1[E : S] - k1 [E] [S] d E(t)/ dt = k-1[E : S] + k2 [E : S] - k1 [E] [S] d ES(t)/ dt = k1[E] [S] - k-1 [E : S] - k2 [E : S] d P (t)/ dt = k2 [E : S]

S [E, S, E:S, P] R [ r1+, r1-, r2]

a (1 1 0 0) (0 0 1 0) (0 0 1 0)

b (0 0 1 0) (1 1 0 0) (0 1 0 1)

delta: (-1 -1 1 0) ( 1 1 -1 0) ( 0 1 -1 1)

2) Derive the rate equations for [A], [B], [C], [AB], [BC] and [ABC]

d A(t)/ dt = k-1 [AB] - k1 [A][B] + k-4 [ABC] - k4 [A][BC] d B(t)/ dt = k-1 [AB] - k1 [A][B] + k-2 [BC] - k2 [B][C] d C(t)/ dt = k-2 [BC] - k2 [C][B] + k-3 [ABC] - k3 [AB][C] d AB(t)/ dt = k1 [A][B] - k-1 [AB] + k-3 [ABC] - k3 [AB][C] d BC(t)/ dt = k2 [C][B] - k-2 [BC] + k-4 [ABC] - k4 [BC][A] d ABC(t)/ dt = k3 [AB][C] - k-3 [ABC] + k4 [BC][A] - k-4 [ABC]

S [A]; [B]; [C]; [AB]; [BC]; [ABC]. R [ r1+, r1-, r2, r-2, r3, r-3, r4, r-4].

a ([[1, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 1, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 1, 1, 0, 0], [0, 0, 0, 0, 0, 1], [1, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1]])

b: ([[0, 0, 0, 1, 0, 0], [1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0], [0, 1, 1, 0, 0, 0], [0, 0, 0, 0, 0, 1], [0, 0, 1, 1, 0, 0], [0, 0, 0, 0, 0, 1], [1, 0, 0, 0, 1, 0]])

d:[[ 1 1 0 -1 0 0] [-1 -1 0 1 0 0] [ 0 1 1 0 -1 0] [ 0 -1 -1 0 1 0] [ 0 0 1 1 0 -1] [ 0 0 -1 -1 0 1] [ 1 0 0 0 1 -1] [-1 0 0 0 -1 1]]
